A_Resource_Whose_Name = properties_en_KE_oak

version.designation = "(COG)"
version.translator = ""

version.copyright1 = "Orthodox Archdiocese of Kenya"
version.copyright2 = ""
version.copyright3 = ""

Urls.agespublicdcs = "http://orthodox-church.or.ke/liml/public"

preface.disclaimer                      = "Disclaimer"
preface.url                             = "The Web site can be found at this address:"

contact = "For more information contact:"
contact1 = "Fr. Raphael Kamau, Head"
contact2 = "I.T., Publications-Translations Department"
contact3 = "Orthodox Archbishopric of Kenya"
contact4 = "P.O. Box 46119, Nairobi 00100, KENYA"
contact5 = "Email: it@orthodox-church.or.ke"

disclaimer.title = "Disclaimer"
disclaimer01.text = "The translation, rubrics, Greek and English texts are for the purposes of worship only and is subject to change without notice and should not be construed as a commitment by the authors, translators, developers, and personnel associated with its publication. Every effort has been made to make this booklet as complete and as accurate as possible, but no warranty of fitness is implied."

disclaimer02.text = "This is a customized service. The selection of texts and rubrics were made by the client and generated at their request. No warranty of fitness is implied."

acknowledgements.title = "Acknowledgements"

acknowledgements01.text = "Psalms have been taken from the St. Athanasius Academy Septuagint™, Copyright © 2008 St. Athanasius Academy of Orthodox Theology. Used by permission. All rights reserved. Some Old Testament scriptures and  liturgical texts are copyright to Archimandrite Ephrem © [Lash] and are used by permission. New Testament passages for the Epistle and Gospel readings were taken from the texts used by Holy Cross press, from the Revised Standard Version of the Holy Bible, Second Edition, Copyright © 1971. The texts of the Priest and Deacon parts are from the Web Site of the Greek Orthodox Archdiocese of America (www.goarch.org). Some liturgical materials are from the texts of the Community of the Holy Myrrhbearers, which are free online." 

acknowledgements02.text = "Published in Nairobi, Kenya: May God bless Africa!"

acknowledgements03.text = "All rights reserved. This booklet and the materials contained within it remain the property of the Orthodox Archdiocese of Kenya and all contributing translators. It is published solely for the purpose of providing a source of worship materials to the parishes of the Orthodox Church and may be copied and otherwise reproduced as needed by the parish toward this end; however, it may not be reprinted, reproduced, transmitted, stored in a retrieval system, or translated into any language in any form by any means — electronic, mechanical, recording, or otherwise — for the purpose of sale without the express written permission of the Orthodox Archbishopric of Kenya."

acknowledgements04.text = "This document was produced using the AGES Liturgical Workbench. For more information, contact AGES Initiatives: info@agesinitiatives.org "
