A_Resource_Whose_Name = dismissals_en_KE_oak

dis00.christmas = "who was born in a cave and laid in a manger for our salvation,"
dis01 = "May Christ, our true God,"
dis02 = "through the intercession of his most pure and undefiled holy Mother;"
dis03 = "through the power of the precious and life-giving Cross;"
dis04 = "through the protection of the venerable bodiless powers of heaven;"
dis05 = "through the prayers of the venerable and glorious prophet and forerunner John the Baptist;"
dis06 = "of the holy, glorious and all-praised Apostles;"
dis07 = "of the holy, glorious and victorious martyrs;"
dis08 = "of our venerable and God-bearing Fathers;"
dis09 = "of the holy and righteous ancestors of God Joachim and Anna;"
dis10 = "and of all the Saints;"

dis89 = "have mercy on us and save us, for he is a good and merciful God who loves mankind."