A_Resource_Whose_Name = prayers_en_KE_oak

DoxaSoiChriste1 = "Glory to you, O Christ our God, glory to you."

EisToOnoma = "In the Name of the Father, and of the Son, and of the Holy Spirit."

AgiosOTheos.text = "Holy God, Holy Mighty, Holy Immortal: have mercy upon us."

PanagiaTrias.text = "All-Holy Trinity, have mercy on us. Lord, forgive us our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your Name's sake."

PaterImon.text = "Our Father, who are in heaven, hallowed be your Name; your Kingdom come; your will be done on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil."

VasilefOuranie.text = "O heavenly King, O Comforter, the Spirit of truth, who are everywhere and fill all things, the Treasury of good things and the Giver of Life: Come and dwell amongst us and cleanse us from every impurity, and save our souls, O gracious Lord."

res01 = "Lord, have mercy."

res04 = "Amen."

exc20 = "For yours is the kingdom, and the power, and the glory, of the Father and of the Son and of the Holy Spirit: now and ever and to the ages of ages."