A_Resource_Whose_Name = orthros.typica_en_KE_oak

orthros.typica.book.title = "Sunday Orthros and Typica"

o.t.book.title2 = "These services are done in the Holy Archbishopric of Kenya when no Priest is present"
o.t.book.title3 = "They are also done when the Priest is present but cannot serve the Liturgy due to lack of wine or prosfora, or any other reason"
magnificat.title = "The Song of the Theotokos"
tropres.title = "Troparion of the Resurrection"
typica.title = "TYPICA"

rubric.order = "'Reader' refers to the senior reader. This may be the Priest, if not serving as a Priest, the Deacon, the sub-deacon, a tonsured reader, or the oldest layman present who agrees to read."
rubric.without = "These prayers are said without bowing or making the sign of the Cross."
rubric.apolytikion = "The hymn of the Resurrection in the tone of the week."
rubric.theotokion = "The hymm to the Theotokos in the tone of the week."
rubric.hypakoe = "The reader reads the Hypakoe of the tone of the week, chanting only the last phrase. The people repeat the last phrase after him."
rubric.anavathmi = "The Anavathmi are sung in the tone of the week."
rubric.orthrosgospel = "The senior reader reads (not chants) the Gospel of Orthros."
rubric.kontakion = "The reader chants the kontakion in the tone of the week."
rubric.synaxarion = "The Synaxarion (Life of the saint of the day) is read."
rubric.begintypika = "The service of Typika is now begun."
rubric.opencurtain = "After finishing Orthros, the curtain of the Beautiful Gate is opened."

awesomeintercession.text = "O awesome intercession that cannot be put to shame, O good one, disdain not our prayer; O all-hymned Theotokos, establish the commonwealth of the Orthodox, save the Orthodox Christians, and grant unto them victory from heaven, for thou didst bring forth God, O only blessed one."
exapostilarion.theotokion.text = ""