A_Resource_Whose_Name = prayerbook_en_KE_oak

prbk.cover1 = "A Prayer Book"
prbk.cover2 = "For an Orthodox Christian"
prbk.title1 = "Prayers"
prbk.title2 = "The rain that irrigates our Orthodox faith"
prbk.title3 = "Now brought home"

prbk.introduction.title1 = "Introduction"
prbk.introduction.title2 = "A pastoral word"
prbk.introduction.text = "My dear children in Christ, <br> Presenting this work, also on behalf of the Orthodox Patriarchal Ecclesiastical School, I greet you all in the Name of the Father and of the Son and of the Holy Spirit. <br> It is a great pleasure once again that God has graciously bestowed on us His plenteous mercy to deliver this precious set of prayers in Luganda. <br> Within the world we live today, we are often confronted with a number of challenges, which tend to deprive us of our spiritual goal. Just as he did during the times of our ancestor the blessed Job, the Devil even today continues 'to roam through the earth, going back and forth in it' (Job 2:2). However, because of the great love which God has for us, He continues to exceedingly trust our faith in Him, and hence gives Satan the room to explore our spiritual welfare--the same way he did to Job (Job 2:3-6). Consequently, almost the very things that happened to Job, tend to inevitably confront us. At times we even curse God; but remember, one day He will ask us 'where we were' when He incomprehensibly created this Universe (Job 38-41). <br> Clearly speaking, just as did Job, we will fail to answer; and consequently, we are most likely to be condemned for having failed to live 'a life of Orthodoxy.' We shall truly not even be able to raise our heads towards the face of the Most High. <br> My dear children, it is not too late! Just as the way Job at one point realized his nothingness, an Orthodox Christian is invited to recognize the fact that the Supreme God we believe in is ALMIGHTY: all-able, all-loving, all-compassionate, and that in Him all things are defined. <br> And I therefore call upon your efforts to irrigate our Faith, and protect it from being ruined by the dry winds of the contemporary problematic world. This is only to be achieved by adopting a prayerful lifestyle, right from individual level, family up to community (parish) level. It is with this focus that the translation and compiling of this prayer book has been done, to help mostly the Luganda speaking Christians right from the youngest to the oldest, whether learned or not. It contains almost every occasion or need we may require to communicate with our creator directly, or through the intercessions of our Saints. We are hopeful that with the continued providence of God, this work shall be delivered in many other various languages. <br> With regular repetition of these prayers, evidence shows that we can gain a greater understanding and appreciation for each prayer's mystical meaning, source of healing power as well as the pure poetic mystical beauty--The Essence of Orthodox Christianity. <br> This is why I deeply acknowledge the efforts of all people who inexpressibly contributed to the production of this work, especially Archbishop Jonah of Kampala and all Uganda, Archimandrite Rev. Fr. Innocentios Byakatonda, Rev. Fr. Emmanuel Kiwanuka, and Papadhia Ssekyewa, who were very essential in helping to correct the Luganda grammar. I also acknowledge GRAPHIC ART--Mellissa, who facilitated the publication of this precious book. May the Almighty God reward you abundantly. <br> To the reader once again, I encourage you to cherish each prayer you read, for it is truly inspired by the Holy Spirit. <br> Archbishop Makarios <br> Metropolitan of Kenya"
prbk.introduction.title3 = "On Prayer"
prbk.introduction.title4 = "A precise Orthodox Christian perspective"
matt77.text = "Ask, and it will be given to you; seek, and you will find; knock, and the door will be opened for you (Matthew 7:7)."
matt66.text = "But when you pray, go into your room, close the door, and pray to your Father who is in secret. And your Father who sees in secret will reward you (Matthew 6:6)."
prbk.introduction.text2 = "These are the words, my dear reader, which our Lord Jesus Christ used to encourage and give us a living hope, that God is always ready to listen and give answers to our requests at all times we need His assistance. This was a very important motivation and it, in itself, explains the priceless vitality of private/personal prayer in a true Christian's life, given the various problems we face in today's world. Several times, however, you might have faced the questions of 'what,' 'why,' and 'how' do you pray in the Orthodox Christian Church? Why are your prayers similar as though you all have the same requests? If you have not, or if you have, but you were ready to address them, glorify God. However, for you who might at one time have failed to handle it, or who is preparing for it, it is a blessing here to get a precise answer. <br> First, as a reminder, expect such questions to be asked, not only by non-Orthodox Christians, for they existed as early as even during Christ's earthly ministry, and among His very disciples. Let us however first remind ourselves about the origin of Prayer Rule. In Christian history, we do trace the 'rules of prayer' starting with the people who had chosen to live the ascetic/monastic life like St. Basil in the 4th century. The Monks used well-streamlined prayer rules, with the blessing of the Elder, to intercede to God, right from the time of the persecution. It's through God's mercy upon hearkening to their supplications that our historically most persecuted Church survived across generations to date. But did this practically specified order start with them? Certainly No! The Bible shows that it's Christ Himself who laid the foundation and set 'The Rule of Prayer' for His followers. When one of His disciples requested Him to '...teach us how to pray...' (Luke 11:1), Jesus was as most precise as possible in executing this task. It's worth noting however that, to an Orthodox Christian, all the phrases used from the very start are of inexpressibly priceless weight! He said, 'In your prayers, do not babble as the gentiles do, for they think that by using many words they will make themselves heard' (Matthew 6:7). <br> He made it clear that God is eternally aware of what we need, and thus our remaining task is to sincerely express honor and faith unto Him, that we may differ from the hypocrites and be rewarded secretly. Despite having taught us the reality behind Prayer, Jesus knew that we needed to get a guide; this is very important for us to understand, my dear reader! We are not to pray 'any howly,' No: for even Christ gave a RULE OF PRAYER; He said, 'You should pray like this... Our Father, Who are in Heaven...' (Matthew 6:9-13), a prayer we call the Lord's. Do not forget, brethren, he was teaching us HOW TO PRAY. As a reminder, this prayer always concludes the Trisagion Prayers, which open every prayer session in our Orthodox Church."