A_Resource_Whose_Name = prayerbook_en_KE_oak

prbk.cover1 = "A Prayer Book"
prbk.cover2 = "For an Orthodox Christian"
prbk.title1 = "Prayers"
prbk.title2 = "The rain that irrigates our Orthodox faith"
prbk.title3 = "Now brought home"

prbk.introduction.title1 = "Introduction"
prbk.introduction.title2 = "A pastoral word"
prbk.introduction.text = "My dear children in Christ, <br> Presenting this work, also on behalf of the Orthodox Patriarchal Ecclesiastical School, I greet you all in the Name of the Father and of the Son and of the Holy Spirit. <br> It is a great pleasure once again that God has graciously bestowed on us His plenteous mercy to deliver this precious set of prayers in Luganda. <br> Within the world we live today, we are often confronted with a number of challenges, which tend to deprive us of our spiritual goal. Just as he did during the times of our ancestor the blessed Job, the Devil even today continues 'to roam through the earth, going back and forth in it' (Job 2:2). However, because of the great love which God has for us, He continues to exceedingly trust our faith in Him, and hence gives Satan the room to explore our spiritual welfare--the same way he did to Job (Job 2:3-6). Consequently, almost the very things that happened to Job, tend to inevitably confront us. At times we even curse God; but remember, one day He will ask us 'where we were' when He incomprehensibly created this Universe (Job 38-41). <br> Clearly speaking, just as did Job, we will fail to answer; and consequently, we are most likely to be condemned for having failed to live 'a life of Orthodoxy.' We shall truly not even be able to raise our heads towards the face of the Most High. <br>  <br> Archbishop Makarios <br> Metropolitan of Kenya"