A_Resource_Whose_Name = prayers_en_KE_oak

DefteProskinisomen1 = "O come, let us worship God our King."

DefteProskinisomen2 = "O come, let us worship and fall down before Christ, our King and our God."

DefteProskinisomen3 = "O come, let us worship and fall down before Christ himself, our King and our God."

DiEfchonPateron.text = "Through the prayers of our holy Fathers, O Lord Jesus Christ our God, have mercy on us and save us. Amen."

doxapatrikainyn = "Glory to the Father, and to the Son, and to the Holy Spirit; both now and for ever, and to the ages of ages. Amen."

DoxaPatri.text = "Glory to the Father, and to the Son and to the Holy Spirit."

DoxaSoiChriste1 = "Glory to you, O Christ our God, glory to you."

DoxaSoiChriste2 = "Glory to you, O Christ our God and our hope, glory to you."

EisToOnoma = "In the Name of the Father, and of the Son, and of the Holy Spirit."

KaiNynKaiAei.text = "Both now and ever, and unto the ages of ages. Amen."

AxionEstin.text = "It is truly right to bless you, the birth-giver of God, ever blessed and all undefiled and the Mother of our God. More honorable than the cherubim and more glorious beyond compare than the seraphim, you who without defilement gave birth to God the Word, you who are truly the Mother of God, we magnify you."

AgiosOTheos.text = "Holy God, Holy Mighty, Holy Immortal: have mercy upon us."

PanagiaTrias.text = "All-Holy Trinity, have mercy on us. Lord, forgive us our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your Name's sake."

PaterImon.text = "Our Father, who are in heaven, hallowed be your Name; your Kingdom come; your will be done on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil."

Pistevo.text = "I believe in one God, the Father Almighty, Creator of heaven and earth and of all things visible and invisible. And in one Lord Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages. Light of Light, true God of true God, begotten not created, of one essence with the Father, by Whom all things were made. Who for us men and for our salvation came down from heaven and was incarnate of the Holy Spirit and the Virgin Mary and became man. He was crucified for us under Pontius Pilate. He suffered and was buried. And He rose on the third day, according to the Scriptures. He ascended into heaven and is seated at the right hand of the Father. And He will come again with glory to judge the living and dead. His kingdom shall have no end. And I believe in the Holy Spirit, the Lord, the Giver of life, Who proceeds from the Father, Who together with the Father and the Son is worshipped and glorified, Who spoke through the prophets. And I believe in one, holy, catholic, and apostolic Church. I acknowledge one baptism for the forgiveness of sins. I look for the resurrection of the dead, and the life of the age to come. Amen."

VasilefOuranie.text = "O heavenly King, O Comforter, the Spirit of truth, who are everywhere and fill all things, the Treasury of good things and the Giver of Life: Come and dwell amongst us and cleanse us from every impurity, and save our souls, O gracious Lord."

enarxis01 = "Blessed is our God always, now and ever and unto the ages of ages."

pet00 = "Let us pray to the Lord."

petConf1 = "For the servant (handmaid) of God (Name), the remission of his (her) sins and the forgiveness of all his (her) errors both voluntary and involuntary, let us pray to the Lord."

petConf2 = "That the Lord God grant to him (her) remission of sins and time for repentance, let us pray to the Lord."

petConf3 = "That he (she) and we may be delivered from all distress, anger, danger and want, let us pray to the Lord."

res01 = "Lord, have mercy."

res04 = "Amen."

exc07a = "Through the grace and love for man of your only-begotten Son with whom you are blessed, together with your all-holy and good and life-giving Spirit, now and ever and unto the ages of ages."

exc20 = "For yours is the kingdom, and the power, and the glory, of the Father and of the Son and of the Holy Spirit: now and ever and to the ages of ages."