A_Resource_Whose_Name = le.go.os_en_KE_oak

leosVE.Prayer_NynApolyeis.title = ""
leosVE.Prayer_NynApolyeis.version = ""
// leosVE.Prayer_NynApolyeis.book = bible_swh_KE_oak.Luke
leosVE.Prayer_NynApolyeis.chapverse = "Luke 2:29-32"
leosVE.Prayer_NynApolyeis.text = "Lord, now let your servant depart in peace, according to your word: for my eyes have seen your salvation, which you have prepared before the face of all people; a light to enlighten the Gentiles, and the glory of your people Israel."
leosVE.Prayer_NynApolyeis1.text = ""
leosVE.Prayer_NynApolyeis2.text = ""

leosTY.Beatitudes.title = "The Beatitudes"
leosTY.Beatitudes.version = 
// leosTY.Beatitudes.book = bible_en_KE_oak.Matthew
leosTY.Beatitudes.chapverse = "(5)"
leosTY.Beatitudes_Intro.text = "In your kingdom remember us, O Lord, when you come in your kingdom!"
leosTY.Beatitudes_v01.text = "Blessed are the poor in spirit, for theirs is the kingdom of heaven."
leosTY.Beatitudes_v02.text = "Blessed are those who mourn, for they shall be comforted."
leosTY.Beatitudes_v03.text = "Blessed are the meek, for they shall inherit the earth."
leosTY.Beatitudes_v04.text = "Blessed are those that hunger and thirst for righteousness, for they shall be filled."
leosTY.Beatitudes_v05.text = "Blessed are the merciful, for they shall obtain mercy."
leosTY.Beatitudes_v06.text = "Blessed are the pure in heart, for they shall see God."
leosTY.Beatitudes_v07.text = "Blessed are the peacemakers, for they shall be called the Children of God."
leosTY.Beatitudes_v08.text = "Blessed are those that are persecuted for the sake of righteousness, for theirs is the Kingdom of Heaven."
leosTY.Beatitudes_v09.text = "Blessed are you when men revile you, and persecute you, and say all manner of evil against you, falsely, for my sake."
leosTY.Beatitudes_v10.text = "Rejoice and be exceedingly glad, for great is your reward in heaven."
// leosTY.Beatitudes_Refrain1.text = "Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
// leosTY.Beatitudes_Refrain2.text = "Μνήσθητι ἡμῶν Δέσποτα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
// leosTY.Beatitudes_Refrain3.text = "Μνήσθητι ἡμῶν Ἅγιε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."