A_Resource_Whose_Name = prayerbook_en_KE_oak

prbk.cover1 = "A Prayer Book"
prbk.cover2 = "For an Orthodox Christian"
prbk.title1 = "Prayers"
prbk.title2 = "The rain that irrigates our Orthodox faith"
prbk.title3 = "Now brought home"

prbk.toc = "INTRODUCTION <br> A Pastoral Word <br> About Prayer <br> MORNING PRAYERS <br> MIDDAY PRAYERS <br> EVENING PRAYERS <br> OCCASIONAL PRAYERS <br> A Prayer on entering the Church <br> A Prayer on leaving the Church <br> Prayer before the Icon of Christ <br> The Jesus Prayer <br> A Prayer before the Icon of the Theotokos <br> A Song to the Theotokos <br> The Angelic Salutation <br> A Prayer to the Holy Trinity <br> A Prayer to your Patron Saint <br> A Prayer to your guardian Angel <br> Dining Prayers <br> Some Prayers we use in our daily life <br> Study Prayers <br> Communion Prayers <br> The Beatitudes <br> SOME CHILD-RELATED SERVICES <br> Prayers for a newborn baby <br> Prayers on giving a name to the child <br> CONFESSION <br> Preparation for Confession <br> The order of the service of Confession <br> RESURRECTIONAL APOLYTIKA"

prbk.introduction.title1 = "Introduction"
prbk.introduction.title2 = "A pastoral word"
prbk.introduction.text = "My dear children in Christ, <br> Presenting this work, also on behalf of the Orthodox Patriarchal Ecclesiastical School, I greet you all in the Name of the Father and of the Son and of the Holy Spirit. <br> It is a great pleasure once again that God has graciously bestowed on us His plenteous mercy to deliver this precious set of prayers in Luganda. <br> Within the world we live today, we are often confronted with a number of challenges, which tend to deprive us of our spiritual goal. Just as he did during the times of our ancestor the blessed Job, the Devil even today continues 'to roam through the earth, going back and forth in it' (Job 2:2). However, because of the great love which God has for us, He continues to exceedingly trust our faith in Him, and hence gives Satan the room to explore our spiritual welfare--the same way he did to Job (Job 2:3-6). Consequently, almost the very things that happened to Job, tend to inevitably confront us. At times we even curse God; but remember, one day He will ask us 'where we were' when He incomprehensibly created this Universe (Job 38-41). <br> Clearly speaking, just as did Job, we will fail to answer; and consequently, we are most likely to be condemned for having failed to live 'a life of Orthodoxy.' We shall truly not even be able to raise our heads towards the face of the Most High. <br> My dear children, it is not too late! Just as the way Job at one point realized his nothingness, an Orthodox Christian is invited to recognize the fact that the Supreme God we believe in is ALMIGHTY: all-able, all-loving, all-compassionate, and that in Him all things are defined. <br> And I therefore call upon your efforts to irrigate our Faith, and protect it from being ruined by the dry winds of the contemporary problematic world. This is only to be achieved by adopting a prayerful lifestyle, right from individual level, family up to community (parish) level. It is with this focus that the translation and compiling of this prayer book has been done, to help mostly the Luganda speaking Christians right from the youngest to the oldest, whether learned or not. It contains almost every occasion or need we may require to communicate with our creator directly, or through the intercessions of our Saints. We are hopeful that with the continued providence of God, this work shall be delivered in many other various languages. <br> With regular repetition of these prayers, evidence shows that we can gain a greater understanding and appreciation for each prayer's mystical meaning, source of healing power as well as the pure poetic mystical beauty--The Essence of Orthodox Christianity. <br> This is why I deeply acknowledge the efforts of all people who inexpressibly contributed to the production of this work, especially Archbishop Jonah of Kampala and all Uganda, Archimandrite Rev. Fr. Innocentios Byakatonda, Rev. Fr. Emmanuel Kiwanuka, and Papadhia Ssekyewa, who were very essential in helping to correct the Luganda grammar. I also acknowledge GRAPHIC ART--Mellissa, who facilitated the publication of this precious book. May the Almighty God reward you abundantly. <br> To the reader once again, I encourage you to cherish each prayer you read, for it is truly inspired by the Holy Spirit. <br> Archbishop Makarios <br> Metropolitan of Kenya"
prbk.introduction.title3 = "On Prayer"
prbk.introduction.title4 = "A precise Orthodox Christian perspective"
matt77.text = "Ask, and it will be given to you; seek, and you will find; knock, and the door will be opened for you (Matthew 7:7)."
matt66.text = "But when you pray, go into your room, close the door, and pray to your Father who is in secret. And your Father who sees in secret will reward you (Matthew 6:6)."
prbk.introduction.text2 = "These are the words, my dear reader, which our Lord Jesus Christ used to encourage and give us a living hope, that God is always ready to listen and give answers to our requests at all times we need His assistance. This was a very important motivation and it, in itself, explains the priceless vitality of private/personal prayer in a true Christian's life, given the various problems we face in today's world. Several times, however, you might have faced the questions of 'what,' 'why,' and 'how' do you pray in the Orthodox Christian Church? Why are your prayers similar as though you all have the same requests? If you have not, or if you have, but you were ready to address them, glorify God. However, for you who might at one time have failed to handle it, or who is preparing for it, it is a blessing here to get a precise answer. <br> First, as a reminder, expect such questions to be asked, not only by non-Orthodox Christians, for they existed as early as even during Christ's earthly ministry, and among His very disciples. Let us however first remind ourselves about the origin of Prayer Rule. In Christian history, we do trace the 'rules of prayer' starting with the people who had chosen to live the ascetic/monastic life like St. Basil in the 4th century. The Monks used well-streamlined prayer rules, with the blessing of the Elder, to intercede to God, right from the time of the persecution. It's through God's mercy upon hearkening to their supplications that our historically most persecuted Church survived across generations to date. But did this practically specified order start with them? Certainly No! The Bible shows that it's Christ Himself who laid the foundation and set 'The Rule of Prayer' for His followers. When one of His disciples requested Him to '...teach us how to pray...' (Luke 11:1), Jesus was as most precise as possible in executing this task. It's worth noting however that, to an Orthodox Christian, all the phrases used from the very start are of inexpressibly priceless weight! He said, 'In your prayers, do not babble as the gentiles do, for they think that by using many words they will make themselves heard' (Matthew 6:7). <br> He made it clear that God is eternally aware of what we need, and thus our remaining task is to sincerely express honor and faith unto Him, that we may differ from the hypocrites and be rewarded secretly. Despite having taught us the reality behind Prayer, Jesus knew that we needed to get a guide; this is very important for us to understand, my dear reader! We are not to pray 'any howly,' No: for even Christ gave a RULE OF PRAYER; He said, 'You should pray like this... Our Father, Who are in Heaven...' (Matthew 6:9-13), a prayer we call the Lord's. Do not forget, brethren, he was teaching us HOW TO PRAY. As a reminder, this prayer always concludes the Trisagion Prayers, which open every prayer session in our Orthodox Church. It reminds us of the Rule/Order we are to use, every time we pray. In fact we can precisely comprehend it to be 'The Divine Guide of Christian Prayer.' Precisely understood, the prayer orders us to ask the Father to: <br> Help us honor His most holy Name <br> Come and set up His Kingdom <br> Command His will to be done just as in Heaven <br> Give us each day our daily food <br> Forgive us our sins; and also, <br> Keep us away from temptation. <br> This is exactly the order which we Orthodox Christians do follow. All our prayers, including those presented in this book which our Holy Ancestors (Holy Fathers) have set for us with the enlightenment of the Holy Spirit, are arranged according to the Lord's guide, as long as you say them rightly according to the instructions within them. You are therefore called upon to take the opportunity before you, to make the best use of this book, and we are convinced that the Mighty God, as we saw at the start, is ALWAYS READY TO LISTEN AND ANSWER. Therefore, 'Pray without ceasing' (I Thessalonians 5:17), for it is through prayer that we do communicate with our ALMIGHTY. <br> Article by: <br> Mutokya Joseph <br> Seminarian at the Patriarchal Ecclesiastical School, Nairobi."

prbk.title.morningprayers = "MORNING PRAYERS"
prbk.title.middayprayers = "MIDDAY PRAYERS"
prbk.title.eveningprayers = "EVENING PRAYERS"
prbk.title.occasionalprayers = "OCCASIONAL PRAYERS"
prbk.title.tableprayers = "DINING PRAYERS"
prbk.title.occasionalprayers2 = "PRAYERS THAT WE USE IN OUR DAILY LIFE"
prbk.title.studyprayers = "PRAYERS FOR STUDY"
prbk.title.communionprayers = "COMMUNION PRAYERS"
prbk.title.communionprep = "Prayers in Preparation for Holy Communion"
prbk.title.communionprayers2 = "Prayers Right Before Communion"
prbk.title.communionprayers3 = "Prayers After Receiving Communion"
prbk.title.repentance = "(Very essential in repenting)"
prbk.title.child = "SOME CHILD-RELATED PRAYERS"
prbk.title.newborn = "Prayers for a newborn baby"
prbk.title.name = "Prayers on giving a name to the child on the eighth day"
prbk.title.confession = "CONFESSION"
prbk.title.confession2 = "What happens at Confession?"
prbk.title.confession3 = "PREPARATION FOR CONFESSION"
prbk.title.confession4 = "Who should come for confession?"
prbk.title.confession5 = "Holy Confession Check List"

prbk.rubric.morningprayers = "On awakening from your sleep, before any other work, stand piously, presenting yourself before the all-seeing God, and, placing the sign of the Cross upon yourself, say:"
prbk.rubric2.morningprayers = "Pause a moment, so that all your senses calm and your thoughts leave all earthly things; then read the following prayers, without haste and with heartfelt attention."
prbk.rubric.privatedevotions = "Here may be added your own private intercessions and devotions, using your own words or the 'Occasional Prayers,' some of which have been printed in this book. When you have finished, conclude with this prayer:"
prbk.rubric.firsttrisagion = "First say the TRISAGION PRAYERS, then the following:"
prbk.rubric.firstcreed = "Then say THE CREED, and the following prayer:"
prbk.rubric.beforesleep = "Into your hands, O Lord, I commend my soul and my body. Bless me, be gracious to me, and give me eternal life. Amen."
prbk.rubric.beforebreakfast = "Before breakfast OR lunch:"
prbk.rubric.ifpriest = "If there is a priest, he's the one who says:"
prbk.rubric.afterbreakfast = "After breakfast/lunch:"
prbk.rubric.beforesupper = "At supper:"
prbk.rubric.aftersupper = "After supper:"
prbk.rubric.communionprep1 = "When the prayers in preparation for Holy Communion are read immediately after Morning Prayers, we begin from this point."
prbk.rubric.communionprep2 = "The above are said with as many prostrations as possible. Then we read the following prayers:"
prbk.rubric.thentroparion = "Then the dismissal hymn of the day or the patron saint(s) of the mother Church, and then:"
prbk.rubric.sealchild = "The priest seals the forehead, the mouth and the chest of the child, saying the following prayer:"

prbk.mercy = "O God, be merciful to me, a sinner."
prbk.throughtheprayers = "Lord Jesus Christ, Son of God, by the prayers of your most pure Mother and all the Saints, have mercy upon us and save us."

TropariaTrinity = "Troparia to the Holy Trinity"
TropariaTrinity1 = "Having arisen from sleep, we fall down before you, O Blessed One, and sing to you, O Mighty One, the angelic hymn: Holy, Holy, Holy are you, O God. Through the intercessions of the Theotokos, have mercy on us and save us."
TropariaTrinity2 = "From the bed and sleep you have raised me: O Lord, enlighten my mind and my heart, and open my lips that I may praise you, O Holy Trinity: Holy, Holy, Holy are you, O God. Through the intercessions of the Theotokos, have mercy on us and save us."
TropariaTrinity3 = "Suddenly the judge shall come, and the deeds of each will be revealed: but with fear we cry out in the middle of the night: Holy, Holy, Holy are you, O God. Through the intercessions of the Theotokos, have mercy on us and save us. Amen."
TropariaThanksgiving = "Troparia of Thanksgiving"
TropariaThanksgiving1 = "Now that the day has come to a close, I thank you, O Lord, and I ask that the evening with the night may be sinless: grant this to me, O Savior, and save me."
TropariaThanksgiving2 = "Now that the day has passed, I thank you, O Master, and I ask that the evening with the night may be without offence: grant this to me, O Savior, and save me."
TropariaThanksgiving3 = "Now that the day has run its course, I praise you, O Holy One, and I ask that this evening and the night may be undisturbed: grant this to me, O Savior, and save me."

prbk.trinityprayer.title = "A Prayer to the Holy Trinity"
prbk.trinityprayer.text = "Arising from sleep I thank you, O Holy Trinity, because of the abundance of your goodness and longsuffering you were not angry with me, slothful and sinful as I am; neither have you destroyed me in my transgressions, but in your compassion have raised me up, as I lay in despair, that at dawn I may sing of the glories of your majesty. Now enlighten the eyes of my understanding, open my mouth to receive your words, teach me your commandments, and help me to do your will; confessing from my heart, singing and praising your all-holy Name: of the Father, and of the Son, and of the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.stbasil.title = "A Prayer of St. Basil the Great"
prbk.stbasil.text = "We bless you, O God most high and Lord of mercies, who ever works great and mysterious deeds for us, glorious, wonderful, and numberless; who provides us with sleep as a rest from our infirmities and as a repose of our bodies tired by labour. We thank you that you have not destroyed us in our transgressions, but in your love towards mankind, you have raised us up as we lay in despair, that we may glorify your majesty. We entreat your infinite divine goodness, enlighten the eyes of our understanding and raise up our minds from the heavy sleep of indolence; open our mouths and fill them with your praise, that we may unceasingly sing and confess you, who are God glorified in all and by all, the eternal Father, the only-begotten Son, and the all-holy and good and life-giving Spirit, now and ever and unto the ages of ages. Amen."

prbk.middayprayer = "O Christ our God, who at this hour did stretch out your loving arms upon the Cross that all men might be gathered unto you, help us and save us who cry out to you: Glory to you, O Lord."

prbk.forgivenessprayer.title = "A prayer for forgiveness"
prbk.forgivenessprayer.text = "O Lord our God, if during this day I have sinned, whether in word or deed or thought, forgive me all, for you are good and love mankind. Grant me a peaceful and undisturbed sleep, and deliver me from all influence and temptation of the evil one. Raise me up again in proper time that I may glorify you, for you are blessed, with your only-begotten Son and your all-holy Spirit, now and ever and unto the ages of ages. Amen."

prayerofthehours.text = "O Christ our God, who at all times and in every hour, in heaven and on earth, are worshipped and glorified; who are long-suffering, merciful and compassionate; who loves the just and shows mercy upon the sinners; who calls all to salvation through the promise of the blessings to come; O Lord, in this hour receive our supplications, and direct our lives according to your commandments. Sanctify our souls, purify our bodies, correct our thoughts, cleanse our minds, deliver us from all tribulation, evil and distress. Encompass us with your holy Angels, that being guided and guarded by their presence, we may attain to the unity of the faith and to the knowledge of your unapproachable glory, for you are blessed unto the ages of ages. Amen."

prbk.enteringchurch.title = "A Prayer on entering the Church"
prbk.enteringchurch.text = "I will come into your house in the multitude of your mercy: and in your fear I will worship towards your holy temple. Lead me, O Lord, in your righteousness because of my enemies; make your way straight before me, that with a clear mind I may glorify you forever, One Divine power worshipped in three persons: Father, Son and Holy Spirit. Amen."
prbk.leavingchurch.title = "A Prayer on leaving the Church" // see leosVE.Prayer_NynApolyeis.text for the text of this prayer

prbk.iconchrist.title = "Prayer before the Icon of Christ"
prbk.iconchrist.text = "We reverence your spotless Icon, O gracious Lord, and we pray that you forgive us our sins, O Christ our God: for in your goodness you were pleased to be raised upon the cross in body, that you may save those whom you modeled from the bondage of the enemy. For this we cry out to you: You filled all things with joy, O Savior, for you came to save the world."
Jesusprayer.title = "The Jesus Prayer"
Jesusprayer.text = "O Lord Jesus Christ, Son of God, have mercy on me, a sinner."
prbk.icontheotokos.title = "Prayer before the Icon of the Theotokos"
prbk.icontheotokos.text = "As you are the fountain of humility, O Mother of God, make us worthy of compassion; look at us sinners; show your might as always, for we cry unto you in a loud voice hoping in you: Hail! As did Gabriel, the commander of the bodiless powers of Heaven."
prbk.songtheotokos.title = "The song to the Theotokos" // see AxionEstin.text for the text of this prayer
prbk.angelicsalutation.title = "" // see hoVE.LentApolytikion1.text for the text of this prayer

prbk.patronsaint.title = "A prayer to your patron saint"
prbk.patronsaint.text = "Intercede for me, O Saint (Name), you who pleases God; for behold I turn to you, the fast helper and the intercessor for my soul."

prbk.guardianangel.title = "A prayer to your guardian angel"
prbk.guardianangel.text = "O angel of Christ, holy guardian and protector of my soul and body, forgive me for everything in which I have offended you every day of my life, and protect me from all slander and temptation from the evil one. May I never again anger God by any sin. Pray for me to the Lord, that he may make me worthy of the compassion of the All-Holy Trinity, and of the Most Blessed Theotokos, and of all the saints. Amen."

prbk.blessfood = "O Christ our God, bless the food and the drinks of your servants, for you are holy, now and ever and unto the ages of ages."
prbk.afterbreakfast.text = "We give thanks to you, O Christ our God, for you have satisfied us with these earthly food and drinks. Forget us not also in your heavenly kingdom, but as you appeared in the midst of your disciples, O Christ, and gave them peace, come and dwell among us and save us. Amen."
prbk.supper1.text = "The humble shall eat and get satisfied; those who seek the Lord shall find him and their hearts shall live forever. Amen."
prbk.supper2.text = "Bless us, O Lord, and these gifts of yours of which we are about to partake, for you are blessed and glorified, now and ever and unto the ages of ages. Amen."
prbk.aftersupper.text = "We give thanks to you, O Christ our God, for you have satisfied us with these earthly food and drinks. In peace we shall lie and get a humble sleep."
prbk.aftersupper2.text = "We give thanks to you, O God, the giver of all good things, for these gifts and all your mercies, and we bless your holy Name, always, now and ever, and unto the ages of ages. Amen."

prbk.repentance.title = "A prayer of repentance"
prbk.repentance.text = "O Lord our God, good and merciful, I acknowledge all my sins all my sins which I have committed every day of my life, in thought, word and deed; in body and soul alike. I am heartily sorry that I have ever offended you, and I sincerely repent; with tears I humbly pray you, O Lord: of your mercy forgive all my past transgressions and absolve me from them. I firmly resolve, with the help of your Grace, to amend my way of life and to sin no more; that I may walk in the way of the righteous and offer praise and glory to the Name of the Father, the Son, and the Holy Spirit. Amen."

prbk.task.title = "A prayer before commencing any task"
prbk.task.text = "Almighty God, our help and refuge, fountain of wisdom and tower of strength, who knows that I can do nothing without your guidance and help; assist me, I pray you, and direct me to divine wisdom and power, that I may accomplish this task, and whatever I may undertake to do, faithfully and diligently, according to your will, so that it may be profitable to myself and others, and to the glory of your Name. For yours is the kingdom, and the power, and the glory, of the Father and of the Son and of the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.parents.title = "A prayer of parents for their children and for their relatives"
prbk.parents.text = "O God, our heavenly Father, who loves mankind and are most merciful and compassionate, have mercy upon your servants (name those whom you wish to remember) for whom I humbly pray to you, and commend to your gracious care and protection. O God, be their guide and guardian in all their endeavours, lead them in the path of your truth, and draw them nearer to you, that they may lead a godly and righteous life in your love and fear, doing your will in all things. Give them grace that they may be temperate, industrious, diligent, devout and charitable. Defend them against the assaults of the enemy, and grant them wisdom and strength to resist all temptation and corruption of this life, and direct them in the way of salvation, through the merits of your Son, our Saviour Jesus Christ, and the intercessions of his holy Mother and your blessed saints. Amen."

prbk.priesthood.title = "A prayer for the Priesthood"
prbk.priesthood.text = "O Lord Jesus Christ, enkindle the hearts of all your priests with the fire of zealous love for you, that they may ever seek your glory; give them strength that they may labour unceasingly in your earthly vineyard for the salvation of our souls and the glory of your all-honourable and majestic Name, of the Father and of the Son and of the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.married.title = "A prayer of married people"
prbk.married.text = "O merciful God, we beseech you ever to remind us that the married state is holy, and that we must keep it so; grant us your grace, that we may continue in faithfulness and love; increase in us the spirit of mutual understanding and trust, that no quarrel or strife may come between us; grant us your blessings that we may stand before our fellows and in your sight as an ideal family; and finally, by your mercy, account us worthy of everlasting life: for you are our sanctification, and to you we ascribe glory: to the Father and to the Son and to the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.single.title = "A prayer of single people"
prbk.single.text = "O blessed Lord, who has set for us an example of ideal purity, strengthen me, I beseech you, when temptation besets me, and when strong passions seek to overwhelm me, that I may remain constant in virtue, and innocent in thought, word, and deed, doing such things only as are well-pleasing to you; grant me growth in wisdom and understanding, that I may serve you in holiness all the days of my life: through the intercessions of your all-immaculate Mother and of all your saints, especially my patron Saint (Name). Amen."

prbk.child.title = "A prayer of a child"
prbk.child.text = "Our Father who are in heaven, bless my father and mother, my guardians, and those who are in authority over me, for their love and tender care for me, and the benefits I receive at their hands. Help me, I pray you, to be respectful and obedient to them in all things according to your will, and give me your grace to perform all my duties carefully and faithfully, to avoid undesirable company and influence, and to resist all temptation that may come my way; that I may live a sober, righteous and godly life, ever praising you and glorifying your holy Name. Amen."

prbk.journey.title = "Prayer before a journey"
prbk.journey.text = "O Lord Jesus Christ our God, the true and living way, be, O Master, my companion, guide and guardian during my journey; deliver and protect me from all danger, misfortune and temptation; that being so defended by your divine power, I may have a peaceful and successful journey and arrive safely at my destination. For in you I put my trust and hope, and to you, together with your eternal Father and the all-holy Spirit, I ascribe all praise, honor and glory, now and ever, and unto the ages of ages. Amen."

prbk.trouble1.title = "A prayer in the time of trouble"
prbk.trouble1.text = "O God, our help and assistance, who are just and merciful, and hear the supplications of your people; look down on me a miserable sinner, have mercy on me, and deliver me from this trouble that besets me, for which, I know, I am deservedly suffering. I acknowledge and believe, O Lord, that all trials of this life are given by you for our chastisement, when we drift away from you and disobey your commandments; deal not with me after my sins, but according your bountiful mercies, for I am the work of your hands, and you know my weaknesses. Grant me, I beseech you, your divine helping grace, and endow me with patience and strength to endure my tribulations with complete submission to your will. You know my misery and suffering and to you, my only hope and refuge, I flee for relief and comfort, trusting to your infinite love and compassion, that in due time, when you know best, you will deliver me from this trouble and turn my distress into comfort, when I will rejoice in your mercy and exalt and praise your holy Name, O Father, Son and Holy Spirit, now and ever and unto the ages of ages. Amen."
prbk.trouble2.title = "Thanksgiving after deliverance from trouble"
prbk.trouble2.text = "Almighty and merciful God, I most humbly and heartily thank your divine majesty for your loving kindness and tender mercies, that you have heard my humble prayer and graciously vouchsafed to deliver me from my trouble and misery. Grant me, I beseech you, your helping grace, that I may obediently walk in your holy commandments and lead a sober, righteous and godly life, ever remembering your mercies and the blessings you have undeservedly bestowed on me, that I may continually offer to you the sacrifice of praise and thanksgiving, O Father, Son, and Holy Spirit. Amen."

prbk.sick1.title = "A prayer of a sick person"
prbk.sick1.text = "O Lord Jesus Christ our Saviour, Physician of souls and bodies, who did become man and suffered death on the Cross for our salvation, and through your tender love and compassion did heal all manner of sickness and affliction; do you, O Lord, visit me in my suffering and grant me grace and strength to bear this sickness with which I am afflicted with Christian patience and submission to your will, trusting in your loving kindness and tender mercy. Bless, I pray you, the means used for my recovery, and those who administer them. I know, O Lord, that I justly deserve any punishment you may inflict upon me. I have so often offended you and sinned against you in thought, word and deed. Therefore, I humbly pray you, look upon my weaknesses and deal not with me after my sins, but according to the multitude of your mercies. Have compassion on me and let mercy and justice meet, and deliver me from this sickness and suffering I am undergoing. Grant that my sickness may be the means of my true repentance and amendment of my life according to your will, that I may spend the rest of my days in your love and fear: that my soul, being helped by your grace and sanctified by your holy Mysteries, may be prepared for its passage to the eternal life, and there, in the company of your blessed saints, may praise and glorify you with your eternal Father and your life-giving Spirit. Amen."
prbk.sick2.title = "Thanksgiving after recovery from sickness"
prbk.sick2.text = "Almighty God, our heavenly Father, Source of life and Fountain of good things, I bless your holy Name and offer to you most hearty thanks for having delivered me from my sickness and restored me to health. Grant me your continuing grace, I pray you, that I may keep my good resolutions and correct the errors of my past life and improve in virtue and live a new life in dutiful fear of you, doing your will in all things and devoting this new life which you have given me to your service; that thus living for you, I may be found ready when it pleases you to call me to you, O heavenly Father, to whom, with your Only-begotten Son, our Lord Jesus Christ, and your all-holy and life-giving Spirit, is due all honor, praise, glory, and thanksgiving, now and ever and unto the ages of ages. Amen."
prbk.sick3.title = "A prayer for the sick"
prbk.sick3.text = "O holy Father, heavenly Physician of our souls and bodies, who has sent your Only-begotten Son, our Lord Jesus Christ, to heal all our ailments and deliver us from death: visit and heal your servant (Name), granting him (or her) release from pain and restoration to health and vigour, that he (or she) may give thanks to you and bless your holy Name, of the Father and of the Son and of the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.demon.title = "Prayer against demonic influence"
prbk.demon.text = "Almighty God, who delivered your people from the bondage of the adversary, and through your Son cast down Satan like lightning, deliver me also from every influence of unclean spirits. Command Satan to depart far from me by the power of your only-begotten Son. Rescue me from demonic imaginings and darkness. Fill me with the light of the Holy Spirit that I may be guarded against all snares of crafty demons. Grant that an angel will always go before me and lead me to the path of righteousness all the days of my life, to the honor of your glorious Name, Father, Son, and Holy Spirit, now and forever. Amen."

prbk.enemies.title = "Prayer for our enemies"
prbk.enemies.text = "Lord Jesus Christ, in your great mercy you prayed for the forgiveness of those who crucified you, and you taught us to love our enemies and to pray for those who persecute us. Lord, I pray that you forgive those who treat me unjustly and speak out against me, and that you bless them and guide them according to your will. Take away any bitterness I may have in my heart against them. Lord, may your forgiveness, goodness and love be revealed in all of us, to your praise and glory. Amen."

prbk.peace.title = "Prayer for peace"
prbk.peace.text = "Almighty God and Creator, you are the Father of all people on the earth. Guide, I pray, all the nations and their leaders in the ways of justice and peace. Protect us from the evils of injustice, exploitation, conflict and war. Help us to put away mistrust, bitterness and hatred. Teach us to cease the storing and using of implements of war. Lead us to find peace, respect and freedom. Unite us in the making and sharing of tools of peace against ignorance, poverty, disease and oppression. Grant that we grow in harmony and friendship as brothers and sisters created in your image, to your honor and praise. Amen."

prbk.love.title = "Prayer for Love"
prbk.love.text = "Christ my God, set my heart on fire with love in you, that in its flame I may love you with all my heart, with all my mind, and with all my soul and with all my strength, and my neighbor as myself, so that by keeping your commandments I may glorify you, the Giver of every good and perfect gift. Amen. <br> Lord, make me an instrument of your peace; <br> where there is hatred, let me sow love; <br> where there is injury, pardon; <br> where there is doubt, faith; <br> where there is despair, hope; <br> where there is darkness, light; <br> and where there is sadness, joy. <br> Divine Master, grant that I may not seek to be consoled as to console; <br> to be understood, as to understand; <br> to be loved, as to love; <br> for it is in giving that we receive, <br> it is in pardoning that we are pardoned, and it is in dying that we are born to eternal life. Amen."

prbk.student.title = "Prayer of a student"
prbk.student.text = "Christ my Lord, the Giver of light and wisdom, who opened the eyes of the blind man and transformed the fishermen into wise heralds and teachers of the gospel through the coming of the Holy Spirit, shine now also in my mind the light of the grace of the Holy Spirit. Grant me discernment, understanding, and wisdom in learning. Enable me to complete my assignments and to abound in every good work, for to you I give honor and glory. Amen."
prbk.beforestudy.title = "Prayers before study"
prbk.beforestudy1.text = "Most blessed Lord, send the grace of the Holy Spirit on me to strengthen me that I may learn well the subject I am about to study and by it become a better person for your glory, the comfort of my family, and the benefit of your Church and our nation. Amen."
prbk.beforestudy2.text = "O Christ, the true light, who enlightens and sanctifies every person coming into the world, let the light of your countenance shine upon me (us) that I (we) may see your unapproachable light, and guide my (our) steps in the way of your commandments, through the intercessions of your all-holy Mother and of all the Saints. Amen."
prbk.afterstudy.title = "Prayer after study"
prbk.afterstudy.text = "I thank you, Lord our God, that again on this occasion you have opened my eyes to the light of your wisdom. You have gladdened my heart with the knowledge of truth. I entreat you, Lord, help me always to do your will. Bless my soul and body, my words and deeds. Enable me to grow in grace, virtue and good habits, that your name may be glorified, Father, Son and Holy Spirit, now and forever. Amen."

prbk.miscarriage.title = "Prayer after a miscarriage"
prbk.miscarriage.text = "O Sovereign Master, Lord our God, who was born of the all-pure Theotokos and ever-virgin Mary, and as an infant was laid in a manger: do you yourself, according to your great mercy, have regard for this your servant (Name) who has miscarried that which was conceived in her. Heal her suffering, granting to her, O loving Lord, health and strength of body and soul. Guard her with a shining Angel from every assault of sickness and weakness and all inward torment. You who accept the innocence of infancy in your kingdom, comfort the mind of your servant and bring her peace. Amen."

prbk.dead.title = "A prayer for the dead"
prbk.dead.text = "Into your hands, O Lord, I commend the souls of your servants (Names) and beseech you to grant them rest in the place of your rest, where all your blessed saints repose, and where the light of your countenance shines forever. And I beseech you also to grant that our present lives may be godly, sober, and blameless, that we too may be made worthy to enter into your heavenly Kingdom with those we love but see no longer: for you are the resurrection and the life and the repose of your departed servants, O Christ our God, and unto you we ascribe glory: to the Father and to the Son and to the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.newyear.title = "A prayer on the first day of the year"
prbk.newyear.text = "O Lord our God, who set time and the ages under your authority, who in your goodness and compassion have deemed us worthy to enter a new year of your love, bless it and keep us in peace. <br> Loosen and forgive the sins we have committed in the past year; keep us sinless in this new year. Enlighten us with your true light and in your commandments. Instill your will into our hearts and guide us in good works which please you. Protect well our holy Church in your grace. Remember, O Lord, our nation; teach the youths; protect the old; strengthen the tired souls; gather those who are scattered; bring back those who are lost; reunite them to your holy Church. <br> Shadow our soil, O Lord, with your powers, and give it favourable rain and bountiful earthly fruits. Proclaim goodness in the hearts of our leaders; give them help and strengthen them together with all the armed forces, that we may conduct our lives in honesty, tranquility and diligence. Grant your kingdom to descent upon us, O Lord, because of your love, goodness, peace, and mercy, and make us worthy to praise and bless, in one heart and soul, your glorious Name, of the Father and of the Son and of the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.generalintercession.title = "A general intercession"
prbk.generalintercession.text = "O Lord Jesus Christ our God, who in your mercy and loving-kindness does regard the prayers of all who call upon you with their whole heart, incline your ear and hear my prayer, now humbly offered unto you: <br> Be mindful, O Lord, of your holy Orthodox Catholic and apostolic Church; confirm and strengthen it in peace, and preserve it unconquerable forever. <br> Be mindful, O Lord, of our Archbishop (Name) and of every bishop of the Orthodox Church; of priests and deacons and all the clergy of the Church, which you have established to feed the flock of the Word; and by their prayers have mercy upon me and save me, a sinner. <br> Be mindful, O Lord, of all civil authorities, of our armed forces, of this city (town/village) in which we dwell, and of every place; grant us peaceful times, that we may lead a calm and tranquil life in all godliness and sanctity. <br> Be mindful, O Lord, of my parents, my brothers and sisters, my relatives and friends, and all who are near and dear to me (names of those whom you wish to remember), and grant them mercy, life, peace, health, salvation and visitation, and pardon and remission of sins, that they may evermore praise and glorify your holy Name. <br> Be mindful, O Lord, of those who travel by land, sea, and air; of the young and the old; orphans and widows; the sick, the suffering, the sorrowing, the afflicted, all captives, and the needy poor; upon them all send fort your mercies, for you are the giver of all good things. <br> Be mindful, O Lord, of me, your humble servant; grant me your grace, that I may be diligent and faithful; that I may avoid evil company and influence, and resist all temptation; that I may lead a godly and righteous life, blameless and peaceful, ever serving you, that I may be accounted worthy at last to enter the kingdom of heaven. <br> Be mindful, O Lord, of all those who have fallen asleep in the hope of resurrection unto life eternal, especially (Names); pardon all their transgressions both voluntary and involuntary, whether in word, deed, or thought. Shelter them in a place of brightness, a place of verdure, a place of repose, whence all sickness, sorrow and sighing have fled away, and where the sight of your countenance rejoices all your saints from all ages. Grant them your heavenly Kingdom, and a portion in your ineffable and eternal blessings, and the enjoyment of your unending life. <br> Hear my prayer, O Lord, for you are merciful and compassionate, and love mankind, and to you are due all glory, honor and worship: to the Father and to the Son and to the Holy Spirit, now and ever and to the ages of ages. Amen."

prbk.communiontroparia1.text = "Disregard my iniquities, O Lord who was born of a virgin. Cleanse my heart and make it a temple of your most pure Body and Blood. Turn me not away from your countenance, for your great mercy is immeasurable."
prbk.communiontroparia2.text = "How dare I partake of your holiness in my unworthiness? Even if I dare to approach you with the worthy, my garment accuses me, for it is not a wedding-garment, and I secure the condemnation of my most sinful soul. Cleanse, O Lord, the defilement of my soul and save me, for you love mankind."
prbk.communiontroparia3.text = "Great is the multitude of my sins, O Theotokos! I come to you, O Pure One, in need of salvation. Visit my ailing soul, O you who alone are blessed, and pray to your Son and our God that he may absolve the evil I have done."

prbk.communion1.title = "Prayer of St. Basil the Great"
prbk.communion1.text = "O Lord and Master, Jesus Christ our God, the fountain of life and immortality, the creator of things visible and invisible, the eternal and everlasting Son of the eternal Father: you have come in these later days because of the abundance of your great goodness. You put on our human flesh and were crucified and buried for us thankless and graceless men, and through your own blood you have renewed our human nature which is corrupted by sin. Now, O immortal King, accept the repentance of me a sinner, and incline your ear to me and listen to my words: <br> I have sinned, O Lord, I have sinned before heaven and before your face, and I am not worthy to look upon the height of your glory. <br> I have provoked your goodness, I have transgressed your commandments, I have not obeyed your statutes. But, O Lord, since you do not remember evil, but are longsuffering and of great mercy, you have not given me over to destruction for my lawlessness, but have ever awaited my conversion. <br> O lover of mankind, you have said by your prophets: 'I have no delight in the death of the wicked, but that the wicked turn from his ways and live.' <br> For you do not wish, O Master, that the work of your hands should perish, neither do you take pleasure in the destruction of men, but you desire that all men should be saved and come o the knowledge of the truth. <br> Therefore, although I am unworthy both of heaven and earth and of this passing life, having wholly yielded myself to sin and defiled your image, yet being your creature and of your making, I do not despair of my salvation in my wickedness. But made bold by your infinite compassion, I draw near. <br> Receive me, O Christ who loves mankind, as you did receive the prostitute, the thief, the tax-collector and the prodigal. Take away the heavy burden of my sins, for you take away the sins of the world. You heal the infirmities of mankind. You call to yourself and give rest to those who labor and are heavy-laden. You have not come to call the righteous, but sinners to repentance. Cleanse me from every stain of flesh and spirit. Teach me to fulfill holiness in the fear of you, that having the testimony of my own conscience clean, and having the communion of your holy Things, I may be united with your Body and Blood and may have you to dwell and abide in me, with the Father and your Holy Spirit. <br> O Lord Jesus Christ my God, may the communion of your most holy and life-creating Mysteries not bring me judgment, nor may I become weak in soul and body by partaking in an unworthy manner, but grant me to receive communion even to my very last breath, and by them to receive communion of the Holy Spirit, provision for the journey of eternal life, and an acceptable answer to your dread judgment seat; that I, together with all your chosen ones, may also be a partaker of the incorruptible blessings whihc you have prepared for those who love you, O Lord, in whom you are glorified forever. Amen."

prbk.communion2.title = "Prayer of St. John Chrysostom"
prbk.communion2.text = "Lord, Jesus Christ my God, release, remit, cleanse and forgive all the faults and sins which I, your unworthy servant, have committed from my youth up to this day and hour, whether knowingly or in ignorance, whether by words, deeds, intentions or thoughts, and whether by habit or through any of my senses. By the prayers of your pure and virgin Mother, make me worthy  without condemnation to receive your precious, immortal and life-giving Mysteries for the forgiveness of sins and eternal life. May the Eucharist sanctify, enlighten, strengthen and heal my soul and body and thus destroy my evil thoughts, intentions and prejudices. For yours, Christ our God, is the Kingdom, the power, the glory, the honor and the worship, with the Father and the Holy Spirit, now and forever and ever. Amen."

prbk.communion3.title = "Prayer of St. John of Damascus"
prbk.communion3.text = "Master and Lord, Jesus Christ our God, you alone have authority to absolve men from their transgressions; forgive my sins, whether committed knowingly or in ignorance, and make me worthy to receive without condemnation your divine, glorious, pure and life-giving Mysteries; grant that they may not be for my punishment, but for my purification and sanctification, now and in your future kingdom: For you, Christ our God, are compassionate and love mankind and to you we give glory, with the Father and the Holy Spirit, now and forever. Amen."

prbk.aftercommunion1 = "Lord Jesus Christ, my God, now that I have received your holy Body and Blood, grant me forgiveness of my sins and life everlasting."
prbk.aftercommunion2 = "I thank you, loving Master, benefactor of my soul and body, that on this day you have again made me worthy of your heavenly and immortal mysteries. Direct my way on the right path. Establish me firmly in your fear. Guard my life. And make my endeavors safe, through the prayers of the glorious Theotokos and ever-virgin Mary and of all your saints. Amen."
prbk.aftercommunion3 = "Lord Jesus Christ my God, let your sacred Body be unto me for eternal life and your precious Blood for forgiveness of sins. Let this Eucharist be unto me for joy, health and gladness. And in your awesome second coming make me, a sinner, worthy to stand at the right hand of your glory; through the intercessions of your pure Mother and of all your saints. Amen."

prbk.newborn1 = "O Master, Mighty Lord, who heals all sicknesses and all kinds of weakness, heal now your handmaid (Name) who has given birth today, and lift her from the sickbed she lies in now. For in the words of David, we were conceived in iniquity and in sin we were borne. Protect her with her newborn baby; shelter her in your wings from now until her last breath. And, O Lord, keep the baby she has borne; protect it from diseases, accidents, and evil all day and night, and from every snare of the Adversary, and bestoy upon it your heavenly benediction. And grant, O Lord, that this your handmaid with her child may always come to adore you in your holy temple in due season, for all glory, honor and worship are due to you: to the Father and to the Son and to the Holy Spirit, now and ever and unto the ages of ages."
prbk.newborn2 = "O Lord, our God, who freely chose to come down from heaven and to be born from the holy Theotokos and ever-virgin Mary for the salvation of us sinners, who knows the frailty of human nature: Bless your handmaid (Name) who on this day has given birth. For you have said, O Lord, 'Increase and multiply, fill the earth and rule over it.' Therefore we, your servants, pray and cry out to the holy name of your kingdom: Look down from heaven and bless your handmaid (Name) and all her household, as well as all here present; for you are a good and merciful God who loves mankind."

prbk.naming = "O Lord our God, we pray to you and beseech you, let the light of your countenance shine upon your servant (Name) and let the cross of your only-begotten Son be sealed in his (her) heart and his (her) thoughts, so as to escape the vanity of the world and every evil plot of the enemy, and to follow your commandments. And grant, O Lord, that your holy Name shall remain indelible upon him (her), so that at the proper time he (she) will be attached to your Church and be perfected by the awesome mysteries of your Christ; so that having kept the seal inviolate, he (she) may achieve the blessedness of your chosen ones in your kingdom."

prbk.confession.text = "Confession is the Sacrament of the Church that makes us right with God. It is a very important sacrament to fulfill because it is through it that we: <b> <i> receive forgiveness for our sins; put all our past sins out of our life forever; receive spiritual direction; and receive strength from God to live better lives.</b> </i>"
prbk.confession2.text = "We meet the priest in the Church or any other private and quiet spot. The priest says a prayer about turning away from our sins. We discuss with the priest the wrong things we feel we have done. The priest may ask a few questions to help us remember things. The priest will never discuss your confession with anyone. At the end the priest will put his stole (epitrachelion) over your head and read a prayer that gives the forgiveness of God."
prbk.confession3.text = "In preparation for confession, you are advised to: Fast, Pray for a repentant spirit in your heart, and Take some quiet time to think about your sins. You may write them down if you wish, so that you do not forget them during confession. <br> <i> By definition, sin [ἁμαρτία (amartia) in Greek)] means missing the mark that Christ set for us through His mission and teachings. These sins are things that build up between us and God and turn us away from Him. We should constantly be looking at our lives and evaluating our relationship with God. We can turn our sins from something negative into something positive. Through self-examination and repentance [μετανοία (metanoia) - a change of heart] our sins can become something that bring us closer to God. Our sins become not an end to our relationship with God, but a new beginning. <br> After a self-inspection of our souls and consciences we're ready for the Sacrament of Confession. Our relationship with God can never be reduced to a list of mistakes. That's why confession is not simply a listing of our sins. The following self-examinations assit us as we examine our deeds and imperfections as human beings. Our confession of these shortcomings is made to our Lord and Savior Jesus Christ, in the presence of His priest--our spiritual Father on earth--who listens, gives advice, and then reads the prayer of forgiveness over us. All who sincerely confess their sins are forgiven in this Sacrament by God. </i>"
prbk.confession4.text = "Every Orthodox Christian. Children over 7 or 8 years of age are old enough to come to confession."
prbk.checklist1.text = "* Have I kept my belief in God in good times and in bad? <br> * Have I blamed Him for things that have happened to me? <br> * Have I failed to ask His forgiveness? <br> * Have I refused to forgive someone? <br> * Have I intentionally missed the Divine Liturgy? <br> * Have I failed to receive Holy Communion for some time? <br> * Have I taken His name in vain? <br> * Have I behaved disrespectfully in church? <br> * Have I learned about my faith at every opportunity? <br> * Have I helped His Church and her institutions according to my ability? <br> * Have I been hateful or slanderous toward anyone? <br> * Have I respected my family, priest, bishop, fellow Orthodox and others? <br> * Have I wanted to get even with someone? <br> * Have I desired harm to come to others? <br> * Have I been jealous? <br> * Have I gossiped? <br> * Have I caused anyone shame or humiliation? <br> * Have I judged another person? <br> * Have I cheated anyone? <br> * Have I lied? <br> * Have I stolen, or kept something belonging to others? <br> * Have I willfully had impure thoughts and desires? <br> * Have I taken part in impure acts? <br> * Have I kept the Ten Commandments? <br> * Have I kept Christ's Commandment to love all others?"
