A_Resource_Whose_Name = prayerbook_en_KE_oak

prbk.cover1 = "A Prayer Book"
prbk.cover2 = "For an Orthodox Christian"
prbk.title1 = "Prayers"
prbk.title2 = "The rain that irrigates our Orthodox faith"
prbk.title3 = "Now brought home"

prbk.toc = "INTRODUCTION <br> A Pastoral Word <br> About Prayer <br> MORNING PRAYERS <br> MIDDAY PRAYERS <br> EVENING PRAYERS <br> OCCASIONAL PRAYERS <br> A Prayer on entering the Church <br> A Prayer on leaving the Church <br> Prayer before the Icon of Christ <br> The Jesus Prayer <br> A Prayer before the Icon of the Theotokos <br> A Song to the Theotokos <br> The Angelic Salutation <br> A Prayer to the Holy Trinity <br> A Prayer to your Patron Saint <br> A Prayer to your guardian Angel <br> Dining Prayers <br> Some Prayers we use in our daily life <br> Study Prayers <br> Communion Prayers <br> The Beatitudes <br> SOME CHILD-RELATED SERVICES <br> Prayers for a newborn baby <br> Prayers on giving a name to the child <br> CONFESSION <br> Preparation for Confession <br> The order of the service of Confession <br> RESURRECTIONAL APOLYTIKA"

prbk.introduction.title1 = "Introduction"
prbk.introduction.title2 = "A pastoral word"
prbk.introduction.text = "My dear children in Christ, <br> Presenting this work, also on behalf of the Orthodox Patriarchal Ecclesiastical School, I greet you all in the Name of the Father and of the Son and of the Holy Spirit. <br> It is a great pleasure once again that God has graciously bestowed on us His plenteous mercy to deliver this precious set of prayers in Luganda. <br> Within the world we live today, we are often confronted with a number of challenges, which tend to deprive us of our spiritual goal. Just as he did during the times of our ancestor the blessed Job, the Devil even today continues 'to roam through the earth, going back and forth in it' (Job 2:2). However, because of the great love which God has for us, He continues to exceedingly trust our faith in Him, and hence gives Satan the room to explore our spiritual welfare--the same way he did to Job (Job 2:3-6). Consequently, almost the very things that happened to Job, tend to inevitably confront us. At times we even curse God; but remember, one day He will ask us 'where we were' when He incomprehensibly created this Universe (Job 38-41). <br> Clearly speaking, just as did Job, we will fail to answer; and consequently, we are most likely to be condemned for having failed to live 'a life of Orthodoxy.' We shall truly not even be able to raise our heads towards the face of the Most High. <br> My dear children, it is not too late! Just as the way Job at one point realized his nothingness, an Orthodox Christian is invited to recognize the fact that the Supreme God we believe in is ALMIGHTY: all-able, all-loving, all-compassionate, and that in Him all things are defined. <br> And I therefore call upon your efforts to irrigate our Faith, and protect it from being ruined by the dry winds of the contemporary problematic world. This is only to be achieved by adopting a prayerful lifestyle, right from individual level, family up to community (parish) level. It is with this focus that the translation and compiling of this prayer book has been done, to help mostly the Luganda speaking Christians right from the youngest to the oldest, whether learned or not. It contains almost every occasion or need we may require to communicate with our creator directly, or through the intercessions of our Saints. We are hopeful that with the continued providence of God, this work shall be delivered in many other various languages. <br> With regular repetition of these prayers, evidence shows that we can gain a greater understanding and appreciation for each prayer's mystical meaning, source of healing power as well as the pure poetic mystical beauty--The Essence of Orthodox Christianity. <br> This is why I deeply acknowledge the efforts of all people who inexpressibly contributed to the production of this work, especially Archbishop Jonah of Kampala and all Uganda, Archimandrite Rev. Fr. Innocentios Byakatonda, Rev. Fr. Emmanuel Kiwanuka, and Papadhia Ssekyewa, who were very essential in helping to correct the Luganda grammar. I also acknowledge GRAPHIC ART--Mellissa, who facilitated the publication of this precious book. May the Almighty God reward you abundantly. <br> To the reader once again, I encourage you to cherish each prayer you read, for it is truly inspired by the Holy Spirit. <br> Archbishop Makarios <br> Metropolitan of Kenya"
prbk.introduction.title3 = "On Prayer"
prbk.introduction.title4 = "A precise Orthodox Christian perspective"
matt77.text = "Ask, and it will be given to you; seek, and you will find; knock, and the door will be opened for you (Matthew 7:7)."
matt66.text = "But when you pray, go into your room, close the door, and pray to your Father who is in secret. And your Father who sees in secret will reward you (Matthew 6:6)."
prbk.introduction.text2 = "These are the words, my dear reader, which our Lord Jesus Christ used to encourage and give us a living hope, that God is always ready to listen and give answers to our requests at all times we need His assistance. This was a very important motivation and it, in itself, explains the priceless vitality of private/personal prayer in a true Christian's life, given the various problems we face in today's world. Several times, however, you might have faced the questions of 'what,' 'why,' and 'how' do you pray in the Orthodox Christian Church? Why are your prayers similar as though you all have the same requests? If you have not, or if you have, but you were ready to address them, glorify God. However, for you who might at one time have failed to handle it, or who is preparing for it, it is a blessing here to get a precise answer. <br> First, as a reminder, expect such questions to be asked, not only by non-Orthodox Christians, for they existed as early as even during Christ's earthly ministry, and among His very disciples. Let us however first remind ourselves about the origin of Prayer Rule. In Christian history, we do trace the 'rules of prayer' starting with the people who had chosen to live the ascetic/monastic life like St. Basil in the 4th century. The Monks used well-streamlined prayer rules, with the blessing of the Elder, to intercede to God, right from the time of the persecution. It's through God's mercy upon hearkening to their supplications that our historically most persecuted Church survived across generations to date. But did this practically specified order start with them? Certainly No! The Bible shows that it's Christ Himself who laid the foundation and set 'The Rule of Prayer' for His followers. When one of His disciples requested Him to '...teach us how to pray...' (Luke 11:1), Jesus was as most precise as possible in executing this task. It's worth noting however that, to an Orthodox Christian, all the phrases used from the very start are of inexpressibly priceless weight! He said, 'In your prayers, do not babble as the gentiles do, for they think that by using many words they will make themselves heard' (Matthew 6:7). <br> He made it clear that God is eternally aware of what we need, and thus our remaining task is to sincerely express honor and faith unto Him, that we may differ from the hypocrites and be rewarded secretly. Despite having taught us the reality behind Prayer, Jesus knew that we needed to get a guide; this is very important for us to understand, my dear reader! We are not to pray 'any howly,' No: for even Christ gave a RULE OF PRAYER; He said, 'You should pray like this... Our Father, Who are in Heaven...' (Matthew 6:9-13), a prayer we call the Lord's. Do not forget, brethren, he was teaching us HOW TO PRAY. As a reminder, this prayer always concludes the Trisagion Prayers, which open every prayer session in our Orthodox Church. It reminds us of the Rule/Order we are to use, every time we pray. In fact we can precisely comprehend it to be 'The Divine Guide of Christian Prayer.' Precisely understood, the prayer orders us to ask the Father to: <br> Help us honor His most holy Name <br> Come and set up His Kingdom <br> Command His will to be done just as in Heaven <br> Give us each day our daily food <br> Forgive us our sins; and also, <br> Keep us away from temptation. <br> This is exactly the order which we Orthodox Christians do follow. All our prayers, including those presented in this book which our Holy Ancestors (Holy Fathers) have set for us with the enlightenment of the Holy Spirit, are arranged according to the Lord's guide, as long as you say them rightly according to the instructions within them. You are therefore called upon to take the opportunity before you, to make the best use of this book, and we are convinced that the Mighty God, as we saw at the start, is ALWAYS READY TO LISTEN AND ANSWER. Therefore, 'Pray without ceasing' (I Thessalonians 5:17), for it is through prayer that we do communicate with our ALMIGHTY. <br> Article by: <br> Mutokya Joseph <br> Seminarian at the Patriarchal Ecclesiastical School, Nairobi."

prbk.title.morningprayers = "MORNING PRAYERS"
prbk.title.middayprayers = "MIDDAY PRAYERS"
prbk.title.eveningprayers = "EVENING PRAYERS"
prbk.title.occasionalprayers = "OCCASIONAL PRAYERS"
prbk.title.tableprayers = "DINING PRAYERS"
prbk.title.occasionalprayers2 = "PRAYERS THAT WE USE IN OUR DAILY LIFE"

prbk.rubric.morningprayers = "On awakening from your sleep, before any other work, stand piously, presenting yourself before the all-seeing God, and, placing the sign of the Cross upon yourself, say:"
prbk.rubric2.morningprayers = "Pause a moment, so that all your senses calm and your thoughts leave all earthly things; then read the following prayers, without haste and with heartfelt attention."
prbk.rubric.privatedevotions = "Here may be added your own private intercessions and devotions, using your own words or the 'Occasional Prayers,' some of which have been printed in this book. When you have finished, conclude with this prayer:"
prbk.rubric.firsttrisagion = "First say the TRISAGION PRAYERS, then the following:"
prbk.rubric.firstcreed = "Then say THE CREED, and the following prayer:"
prbk.rubric.beforesleep = "Into your hands, O Lord, I commend my soul and my body. Bless me, be gracious to me, and give me eternal life. Amen."
prbk.rubric.beforebreakfast = "Before breakfast OR lunch:"
prbk.rubric.ifpriest = "If there is a priest, he's the one who says:"
prbk.rubric.afterbreakfast = "After breakfast/lunch:"
prbk.rubric.beforesupper = "At supper:"
prbk.rubric.aftersupper = "After supper:"

prbk.mercy = "O God, be merciful to me, a sinner."
prbk.thoughtheprayers = "Lord Jesus Christ, Son of God, by the prayers of your most pure Mother and all the Saints, have mercy upon us and save us."

TropariaTrinity = "Troparia to the Holy Trinity"
TropariaTrinity1 = "Having arisen from sleep, we fall down before you, O Blessed One, and sing to you, O Mighty One, the angelic hymn: Holy, Holy, Holy are you, O God. Through the intercessions of the Theotokos, have mercy on us and save us."
TropariaTrinity2 = "From the bed and sleep you have raised me: O Lord, enlighten my mind and my heart, and open my lips that I may praise you, O Holy Trinity: Holy, Holy, Holy are you, O God. Through the intercessions of the Theotokos, have mercy on us and save us."
TropariaTrinity3 = "Suddenly the judge shall come, and the deeds of each will be revealed: but with fear we cry out in the middle of the night: Holy, Holy, Holy are you, O God. Through the intercessions of the Theotokos, have mercy on us and save us. Amen."
TropariaThanksgiving = "Troparia of Thanksgiving"
TropariaThanksgiving1 = "Now that the day has come to a close, I thank you, O Lord, and I ask that the evening with the night may be sinless: grant this to me, O Savior, and save me."
TropariaThanksgiving2 = "Now that the day has passed, I thank you, O Master, and I ask that the evening with the night may be without offence: grant this to me, O Savior, and save me."
TropariaThanksgiving3 = "Now that the day has run its course, I praise you, O Holy One, and I ask that this evening and the night may be undisturbed: grant this to me, O Savior, and save me."

prbk.trinityprayer.title = "A Prayer to the Holy Trinity"
prbk.trinityprayer.text = "Arising from sleep I thank you, O Holy Trinity, because of the abundance of your goodness and longsuffering you were not angry with me, slothful and sinful as I am; neither have you destroyed me in my transgressions, but in your compassion have raised me up, as I lay in despair, that at dawn I may sing of the glories of your majesty. Now enlighten the eyes of my understanding, open my mouth to receive your words, teach me your commandments, and help me to do your will; confessing from my heart, singing and praising your all-holy Name: of the Father, and of the Son, and of the Holy Spirit, now and ever and unto the ages of ages. Amen."

prbk.stbasil.title = "A Prayer of St. Basil the Great"
prbk.stbasil.text = "We bless you, O God most high and Lord of mercies, who ever works great and mysterious deeds for us, glorious, wonderful, and numberless; who provides us with sleep as a rest from our infirmities and as a repose of our bodies tired by labour. We thank you that you have not destroyed us in our transgressions, but in your love towards mankind, you have raised us up as we lay in despair, that we may glorify your majesty. We entreat your infinite divine goodness, enlighten the eyes of our understanding and raise up our minds from the heavy sleep of indolence; open our mouths and fill them with your praise, that we may unceasingly sing and confess you, who are God glorified in all and by all, the eternal Father, the only-begotten Son, and the all-holy and good and life-giving Spirit, now and ever and unto the ages of ages. Amen."

prbk.middayprayer = "O Christ our God, who at this hour did stretch out your loving arms upon the Cross that all men might be gathered unto you, help us and save us who cry out to you: Glory to you, O Lord."

prbk.forgivenessprayer.title = "A prayer for forgiveness"
prbk.forgivenessprayer.text = "O Lord our God, if during this day I have sinned, whether in word or deed or thought, forgive me all, for you are good and love mankind. Grant me a peaceful and undisturbed sleep, and deliver me from all influence and temptation of the evil one. Raise me up again in proper time that I may glorify you, for you are blessed, with your only-begotten Son and your all-holy Spirit, now and ever and unto the ages of ages. Amen."

prayerofthehours.text = "O Christ our God, who at all times and in every hour, in heaven and on earth, are worshipped and glorified; who are long-suffering, merciful and compassionate; who loves the just and shows mercy upon the sinners; who calls all to salvation through the promise of the blessings to come; O Lord, in this hour receive our supplications, and direct our lives according to your commandments. Sanctify our souls, purify our bodies, correct our thoughts, cleanse our minds, deliver us from all tribulation, evil and distress. Encompass us with your holy Angels, that being guided and guarded by their presence, we may attain to the unity of the faith and to the knowledge of your unapproachable glory, for you are blessed unto the ages of ages. Amen."

prbk.enteringchurch.title = "A Prayer on entering the Church"
prbk.enteringchurch.text = "I will come into your house in the multitude of your mercy: and in your fear I will worship towards your holy temple. Lead me, O Lord, in your righteousness because of my enemies; make your way straight before me, that with a clear mind I may glorify you forever, One Divine power worshipped in three persons: Father, Son and Holy Spirit. Amen."
prbk.leavingchurch.title = "A Prayer on leaving the Church" // see leosVE.Prayer_NynApolyeis.text for the text of this prayer

prbk.iconchrist.title = "Prayer before the Icon of Christ"
prbk.iconchrist.text = "We reverence your spotless Icon, O gracious Lord, and we pray that you forgive us our sins, O Christ our God: for in your goodness you were pleased to be raised upon the cross in body, that you may save those whom you modeled from the bondage of the enemy. For this we cry out to you: You filled all things with joy, O Savior, for you came to save the world."
Jesusprayer.title = "The Jesus Prayer"
Jesusprayer.text = "O Lord Jesus Christ, Son of God, have mercy on me, a sinner."
prbk.icontheotokos.title = "Prayer before the Icon of the Theotokos"
prbk.icontheotokos.text = "As you are the fountain of humility, O Mother of God, make us worthy of compassion; look at us sinners; show your might as always, for we cry unto you in a loud voice hoping in you: Hail! As did Gabriel, the commander of the bodiless powers of Heaven."
prbk.songtheotokos.title = "The song to the Theotokos" // see AxionEstin.text for the text of this prayer
prbk.angelicsalutation.title = "" // see hoVE.LentApolytikion1.text for the text of this prayer

prbk.patronsaint.title = "A prayer to your patron saint"
prbk.patronsaint.text = "Intercede for me, O Saint (Name), you who pleases God; for behold I turn to you, the fast helper and the intercessor for my soul."

prbk.guardianangel.title = "A prayer to your guardian angel"
prbk.guardianangel.text = "O angel of Christ, holy guardian and protector of my soul and body, forgive me for everything in which I have offended you every day of my life, and protect me from all slander and temptation from the evil one. May I never again anger God by any sin. Pray for me to the Lord, that he may make me worthy of the compassion of the All-Holy Trinity, and of the Most Blessed Theotokos, and of all the saints. Amen."

prbk.blessfood = "O Christ our God, bless the food and the drinks of your servants, for you are holy, now and ever and unto the ages of ages."
prbk.afterbreakfast.text = "We give thanks to you, O Christ our God, for you have satisfied us with these earthly food and drinks. Forget us not also in your heavenly kingdom, but as you appeared in the midst of your disciples, O Christ, and gave them peace, come and dwell among us and save us. Amen."
prbk.supper1.text = "The humble shall eat and get satisfied; those who seek the Lord shall find him and their hearts shall live forever. Amen."
prbk.supper2.text = "Bless us, O Lord, and these gifts of yours of which we are about to partake, for you are blessed and glorified, now and ever and unto the ages of ages. Amen."
prbk.aftersupper.text = "We give thanks to you, O Christ our God, for you have satisfied us with these earthly food and drinks. In peace we shall lie and get a humble sleep."
prbk.aftersupper2.text = "We give thanks to you, O God, the giver of all good things, for these gifts and all your mercies, and we bless your holy Name, always, now and ever, and unto the ages of ages. Amen."

prbk.repentance.title = "A prayer of repentance"
prbk.repentance.text = "O Lord our God, good and merciful, I acknowledge all my sins all my sins which I have committed every day of my life, in thought, word and deed; in body and soul alike. I am heartily sorry that I have ever offended you, and I sincerely repent; with tears I humbly pray you, O Lord: of your mercy forgive all my past transgressions and absolve me from them. I firmly resolve, with the help of your Grace, to amend my way of life and to sin no more; that I may walk in the way of the righteous and offer praise and glory to the Name of the Father, the Son, and the Holy Spirit. Amen."
