A_Resource_Whose_Name = le.go.os_en_KE_oak

leosVE.Prayer_NynApolyeis.title = ""
leosVE.Prayer_NynApolyeis.version = ""
// leosVE.Prayer_NynApolyeis.book = bible_swh_KE_oak.Luke
leosVE.Prayer_NynApolyeis.chapverse = "Luke 2:29-32"
leosVE.Prayer_NynApolyeis.text = "Lord, now let your servant depart in peace, according to your word: for my eyes have seen your salvation, which you have prepared before the face of all people; a light to enlighten the Gentiles, and the glory of your people Israel."
leosVE.Prayer_NynApolyeis1.text = ""
leosVE.Prayer_NynApolyeis2.text = ""

leosTY.Beatitudes.title = "The Beatitudes"
leosTY.Beatitudes.version = 
// leosTY.Beatitudes.book = bible_en_KE_oak.Matthew
leosTY.Beatitudes.chapverse = "(5)"
leosTY.Beatitudes_Intro.text = "In your kingdom remember us, O Lord, when you come in your kingdom!"
leosTY.Beatitudes_v01.text = "Blessed are the poor in spirit, for theirs is the kingdom of heaven."
leosTY.Beatitudes_v02.text = "Μακάριοι οἱ πενθοῦντες, ὅτι αὐτοὶ παρακληθήσονται."
leosTY.Beatitudes_v03.text = "Μακάριοι οἱ πρᾳεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γῆν."
leosTY.Beatitudes_v04.text = "Μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην, ὅτι αὐτοὶ χορτασθήσονται."
leosTY.Beatitudes_v05.text = "Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται."
leosTY.Beatitudes_v06.text = "Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ, ὅτι αὐτοὶ τὸν Θεὸν ὄψονται."
leosTY.Beatitudes_v07.text = "Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ Υἱοὶ Θεοῦ κληθήσονται."
leosTY.Beatitudes_v08.text = "Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ Βασιλεία τῶν οὐρανῶν."
leosTY.Beatitudes_v09.text = "Μακάριοι ἐστὲ ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ' ὑμῶν, ψευδόμενοι ἕνεκεν ἐμοῦ."
leosTY.Beatitudes_v10.text = "Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς."
leosTY.Beatitudes_Refrain1.text = "Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_Refrain2.text = "Μνήσθητι ἡμῶν Δέσποτα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
leosTY.Beatitudes_Refrain3.text = "Μνήσθητι ἡμῶν Ἅγιε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."